log4j.logger.SIGNIN = INFO,SIGNIN

# Define the file appender
log4j.appender.SIGNIN=org.apache.log4j.FileAppender
# Set the name of the file
log4j.appender.SIGNIN.File=/home/bridgeit/Projects/IPL/SIGNIN-log.out

# Set the immediate flush to true (default)
log4j.appender.SIGNIN.ImmediateFlush=true

# Set the threshold to debug mode
log4j.appender.SIGNIN.Threshold=debug

# Set the append to false, overwrite
log4j.appender.SIGNIN.Append=false

# Define the layout for file appender
log4j.appender.SIGNIN.layout=org.apache.log4j.PatternLayout
log4j.appender.SIGNIN.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n